<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container">
		<h1>Awesome website</h1>
		<hr/>
		<btn onClick="site.onClick()" class="btn btn-primary">Hello</btn>

		<h1 id="text">Click button</h1>
		<hr/>
		<img src = "simba.png"/>
	</div>

</body>

<script>

	class Website {

		constructor() {
			this.count = 0
		}

		onClick() {
			this.count += 1
			this.setText(this.count)
		}

		setText(newText) {
			$("#text").html(newText)
		}

	}

	var site = new Website()

</script>

