I am reading a book about anti-gravity. It is impossible to put down
The past, the present, and the future walk into a bar. It was tense.
Thanks for explaining the word "many" to me, it means a lot
Shout out to the people that don't know what the opposite of in is
To the guy who invented zero, thanks for nothing
Geology rocks but geography's where its at
Einstein developed a theory about space, and it was about time too
I don't trust stairs because they are always up to something
Getting the ability to fly would be so uplifting
Astronomers got tired of watching the moon rotate around the earth for 24hrs, so they just called it a day
My friends say they don’t like my skeleton puns. I should put a little more backbone into them