It had been sixteen days since the zombies first attacked
Banter Banter 
106A is awesome
Pink horses galloped across the sea
It was her first experience training a rainbow unicorn
Iron man is the greatest
Be careful with that butter knife
The bees decided to have a mutiny against their queen
The hand sanitizer was actually clear glue
Just go ahead and press that button
He was sitting in a trash can with high street class
I would be delighted if the sea were full of cucumber juice
His confidence would have bee admirable if it wasn't for his stupidity
The stranger officiates the meal
Various sea birds are elegant, but nothing is as elegant as a gliding pelican
She did a happy dance because all of the socks from the dryer matched
She advised him to come back at once
She had the gift of being able to paint songs
Having no hair made him look even hairier
She works two jobs to make ends meet; at least, that was her reason for not having time to join us
He wore the surgical mask in public not to keep from catching a virus, but to keep people away from him
Pair your designer cowboy hat with scuba gear for a memorable occasion
Don't piss in my garden and tell me you're trying to help my plants grow
Stop waiting for exceptional things to just happen
I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was
The trick to getting kids to eat anything is to put catchup on it
Some bathing suits just shouldn’t be worn by some people
She cried diamonds
I often see the time 11:11 or 12:34 on clocks
There are no heroes in a punk rock band
You're good at English when you know the difference between a man eating chicken and a man-eating chicken
He dreamed of eating green apples with worms
The shooter says goodbye to his love
She folded her handkerchief neatly
Iron pyrite is the most foolish of all minerals
She saw the brake lights, but not in time
The memory we used to share is no longer coherent
The sign said there was road work ahead so he decided to speed up
The secret ingredient to his wonderful life was crime
He had a vague sense that trees gave birth to dinosaurs
Plans for this weekend include turning wine into water
Let me help you with your baggage
Abstraction is often one floor above you
The door swung open to reveal pink giraffes and red elephants
They throw cabbage that turns your brain into emotional baggage
Improve your goldfish's physical fitness by getting him a bicycle
It dawned on her that others could make her happier, but only she could make herself happy
Carol drank the blood as if she were a vampire
At any rate, this is happiness; To be dissolved into something complete and great
I say I wonder what is going to happen exciting today
Sometimes I can feel my bones straining under the weight of all the lived I am not living
What are men to rocks and mountains
And now that you don't have to be perfect, you can be good
And in that moment, I swear we were infinite
Success is not final, failure is not fatal: it is the courage to continue that counts
Believe you can and you are half way there
You do not find the happy life. You make it
There is glitter and sunshine and rainbows if you believe that there are.
Iron man is so great
Banter banter banter